<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="caixaInputs">
        <h2>Simulador de juros simples</h2>
        A taxa é de 10% ao mês.
        <div id="boxPrincipal">
            <div class="box1">
                <label for="" class="label">Qual o valor ?</label><br>
                <input type="number" id="numeroCapital" min="1" class="inputs"><br>
            </div>
            <div class="box2">
                <label for="" class="label">Digite quantos meses:</label><br>
                <input type="number" id="dias" min="1" class="inputs"><br>
            </div>
        </div>
        <button id="button">Calcular</button>
        <br>
        <div id="caixa">
        </div>
    </div>
    
</body>

</html>