body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

h2{
    margin: 0px;
}

#caixaInputs {
    width: 500px;
    margin: auto;
    padding: 20px;
}

#boxPrincipal{
    display: grid;
    grid-template-areas: 'box box2';
    margin-top: 5%;
}

.inputs{
    width: 97%;
    height: 20px;
    border-radius: 5px;
    border: none;
    outline: 0;
    margin-bottom: 5%;
}

#button{
    margin-bottom: 5%;
    width: 100%;
    border-radius: 5px;
    border: none;
    height: 26px;
    background-color: rgb(0, 140, 255);
    color: aliceblue;
    font-size: 1em;
}
#button:hover{
    box-shadow: 0px 0px 20px rgb(0, 140, 255);
}