<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="index.js" defer></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #divCaixa{
            text-align: center;
            margin: 23%;
        }
        #button{
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: rgb(0, 102, 255);
            color: rgb(255, 255, 255);
        }
        #button:hover{
            box-shadow: 0px 0px 25px rgb(0, 102, 255);;
        }
        #texts{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="divCaixa">
        <button id="button" onclick="escreva()">Descubra uma curiosidade</button>
        <div id="texts">
            <div id="divText"></div>
            <br>
            <div id="divText2"></div>
            </div>
        </div>
</body>
</html>