<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Devs</title>
    <script src="index.js" defer></script>
   <style>
        body{
            margin: 0px;
            padding: 0px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #150050;
            }
        #divForm{
            margin: 35px auto;
            width: 500px;
            text-align: center;
            padding: 25px;
            background: #000000;
            border-radius: 15px;
        }
        #h1{
            font-size: 1.2em;
            margin: 0px;
        }
        #nome{
            width: 250px;
            height: 25px;
            border: none;
            outline: none;
            color: aliceblue;
            background-color: #000000;
            border-bottom: 5px solid #150050;
            margin-bottom: 15px;
        }
        #nome:hover{
            border-bottom: 5px solid #220379;
        }
        #submit{
            width: 130px;
            border-radius: 15px;
            height: 30px;
            border: none;
            font-size: 1em;
            color: aliceblue;
            background-color: #150050;
        }
        #submit:hover{
            background-color: #200175;
        }
        #add{
            width: 150px;
            border-radius: 15px;
            height: 30px;
            border: none;
            font-size: 1em;
            color: aliceblue;
            background-color: #150050;
        }
        #add:hover{
            background-color: #200175;
        }
        #ul{
            list-style: none;
            text-align: center;
        }
        #labelTech{
            margin: 15px;
        }
        #input{
            width: 250px;
            height: 25px;
            border: none;
            outline: none;
            color: aliceblue;
            background-color: #150050;
            border-bottom: 5px solid #000000;
            margin-bottom: 15px;
        }
        #delNumber{
            margin: 25px auto;
            width: 130px;
            border-radius: 15px;
            height: 30px;
            border: none;
            font-size: 1em;
            color: aliceblue;
            background-color: #000000;
        }

    </style>
</head>
<body>
    <div id="divForm">
            <form id="form">
                   <h1 id="h1">Nome Completo</h1> 
                    <br>
                    <input type="text" name="nome" id="nome">
                    <br>
                    <button id="submit">Envio</button>
                </form><br>
                <button id="add" onclick="">Adicione sua tech</button>
    </div>
        <ul id="ul">
            
  <!--  <li id="newId-">
            <label id="labelTech">Nome da Sua tecnologia</label>
            <br>
            <input type="text" name="inputNumber41" id="input">
            
            <br>
            <label>1-3 anos</label>
            <input type="radio" name="idr141" id="idr1" value="1-3 anos">
            <label>3-6 anos</label>
            <input type="radio" name="idr141" id="idr2" value="3-6 anos">
            <br>
            <button id="delNumber">Deletar</button>
        </li>-->
        </ul>
</body>
</html>
